{
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=justdo;User Id=postgres;Password=postgrespass;Pooling=true;MinPoolSize=10;MaxPoolSize=100;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
